{
  "name": "my-shift",
  "version": "0.1.39",
  "androidVersionCode": 40,
  "description": "Local-first shift planning assistant",
  "productName": "My Shift",
  "author": "sundevil <sundevildi@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,css,scss,html,md,json}\" --ignore-path .gitignore",
    "generate:vapid": "web-push generate-vapid-keys",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run check:secrets && npm run lint && npm run typecheck && npm test && npm run build",
    "setup:hooks": "git config core.hooksPath .githooks",
    "dev": "quasar dev",
    "build": "quasar build -m pwa",
    "build:android": "node scripts/build-android.mjs",
    "build:ios": "quasar build -m capacitor -T ios",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@quasar/extras": "^1.16.4",
    "@upstash/qstash": "^2.11.0",
    "@upstash/redis": "^1.38.0",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.22",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3",
    "web-push": "^3.6.7",
    "workbox-precaching": "^7.4.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@eslint/js": "^9.39.4",
    "@intlify/unplugin-vue-i18n": "^11.0.0",
    "@quasar/app-vite": "^2.5.1",
    "@types/node": "^22.19.11",
    "@types/web-push": "^3.6.4",
    "@vercel/node": "^5.8.17",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^3.2.6",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6",
    "workbox-build": "^7.4.1"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
